<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Line Simplification Demo</title>
	</head>
	<body>
		<canvas id="canvas-main"></canvas>
		
		<p id="message-es6-modules">Sorry, your browser doesn't support es6 modules. Try upgrading your browser or enabling support in about:config or chrome://flags.</p>
		
		<div class="debug-data">
			<h3>Line Simplifier</h3>
			<p>An implementation of Valvalingam's line simplification algorithm in both Javascript and C&sharp;. Code available under the Mozilla Public License 2.0 <a href="https://gitlab.com/sbrl/line-simplification">on GitLab</a>.</p>
			<ul>
				<li>Points: <output id="output-point-count"></output> &#10142; <output id="output-simple-point-count"></output></li>
				<li>Min Area: <input type="range" id="input-epsilon" value="2" min="0" max="100" step="0.05" /> <output id="output-epsilon"></output></li>
				<li>
					<small><em>Click and drag to draw a line.<br />
					<kbd>1</kbd>: Toggle original line (blue), <kbd>2</kbd>: Toggle simplified line (green)
				</li>
			</ul>
		</div>
		
		<!-- - - - - - - - - - - - - - -->
		<link rel="stylesheet" href="demo.css" />
		
		<script type="module" src="demo.js" charset="utf-8"></script>
		
	</body>
</html>
